{
    "name": "Anubhav Tandon Portfolio",
    "short_name": "Anubhav Tandon",
    "description": "Portfolio of Anubhav Tandon — Software Engineer & Full Stack Developer specializing in Django, React, Node.js, DevOps, and cloud infrastructure.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "technology",
        "development"
    ],
    "lang": "en"
}